<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>BVS | BlackVyperStudios</title>
    <meta property="og:type" content="website">
    <meta name="twitter:title" content="BVS | BlackVyperStudios">
    <meta name="description" content="We create games, software and are contributing to the opensource community.">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:description" content="We create games, software and are contributing to the opensource community.">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css">
    <link rel="manifest" href="manifest.json">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Mono">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-icons/3.0.1/iconfont/material-icons.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome5-overrides.min.css">
    <link rel="stylesheet" href="assets/css/styles.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
</head>

<body>
    <nav class="navbar navbar-light navbar-expand-md navigation-clean">
        <div class="container"><a class="navbar-brand" href="index-de.html">BlackVyperStudios</a><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a class="nav-link active" href="index-de.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="über.html">Über</a></li>
                    <li class="nav-item dropdown"><a class="dropdown-toggle nav-link" aria-expanded="false" data-toggle="dropdown" href="#">Projekte</a>
                        <div class="dropdown-menu"><a class="dropdown-item" href="calculator++">Calculator++</a><a class="dropdown-item" href="timelapse">Timelapse</a></div>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="Kontakt.html">Kontakt</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <section class="home">
        <!--Push-off line // Do not delete! Improtant!-->
        <hr class="push-off">
        <h1 class="text-center title">BlackVyperStudios</h1>
        <h2 class="text-uppercase text-center subtitle"><strong>Game&nbsp;&amp; Open-Source</strong><br><strong>DEVELOPEMENT</strong><br></h2>
    </section>
    <section id="guide" class="section-b">
        <h2 class="text-center section-header"><strong>Wer sind wir?</strong><br></h2>
        <hr class="underline">
        <p class="text-center description">BlackVyperStudios ist eine Vereinigung verschiedener Entwickler mit unterschiedlichen Fähigkeiten, um gemeinsam Projekte wie Software und Spiele zu erstellen. Unsere Vision ist es, großartige Spielerlebnisse&nbsp; zu schaffen und einen Teil Ihrer Arbeit mit unserer OpenSource-Software zu übernehemen. Weitere Informationen zu unseren Projekten und wie Sie uns bei der Umsetzung helfen können, finden Sie in unserer&nbsp;<a href="Projektübersicht.html">Projektübersicht</a>. Weitere Informationen zum Blackvyperstudios-Team und wie Sie sich uns anschließen können, finden Sie unter&nbsp;<a href="über.html">Über</a>.&nbsp;Wenn Sie uns aus verschiedenen Gründen kontaktieren wollen, besuchen Sie die&nbsp;<a href="Kontakt.html">Kontaktseite</a>.<br></p>
    </section>
    <div id="projects" class="projects-horizontal box2 section-a">
        <div class="container">
            <h2 class="text-center section-header">Aktuelle Projekte</h2>
            <hr class="underline">
            <p class="text-center description wide-description">Hier ist ein kleiner Überblick unserer Projekte, an denen wir gerade arbeiten. Sie können eine bessere Ansicht erhalten, indem Sie das Dropdown-Menü <a href="Projekte.html">"Projekte"</a> erkunden.</p>
            <div class="row projects">
                <div class="col-sm-6 item">
                    <div class="row">
                        <div class="col-md-12 col-lg-5"><a href="#"><img class="img-fluid" src="assets/img/building.jpg"></a></div>
                        <div class="col">
                            <h3 class="name">Calculator++</h3>
                            <p class="description">Ein in C ++ geschriebener Basisrechner.<br>(Psst! Es ist auch Open Source -&gt; <a href="https://github.com/BlackVyperStudios/CalculatorPP">code anzeigen</a>!)</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 item">
                    <div class="row">
                        <div class="col-md-12 col-lg-5"><a href="#"><img class="img-fluid" src="assets/img/desk.jpg"></a></div>
                        <div class="col">
                            <h3 class="name">Timelapse</h3>
                            <p class="description">Dieses Story-basierte Spiel handelt von einem Jungen, der durch die Zeit reist, um die Vergangenheit zu verändern.<br></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="team" class="team-grid box section-b">
        <div class="container">
            <h2 class="text-center section-header">Team</h2>
            <hr class="underline">
            <p class="text-center"></p>
            <p class="text-center description wide-description">Sie können die Seite "<a href="über.html">Über</a>" besuchen, um eine detailliertere Beschreibung unserer Mitglieder zu erhalten.</p>
            <div class="row people">
                <div class="col-md-4 col-lg-3 offset-md-2 offset-lg-3 offset-xl-3 item">
                    <div class="box" style="background-image:url(assets/img/alepro.jpg)">
                        <div class="cover">
                            <h3 class="name">Alexander Prosser</h3>
                            <p class="team-title">Leiter</p>
                            <div class="social"><a href="https://github.com/Alexgamer470"><i class="fa fa-github"></i></a><a href="https://www.twitter.com/Alexgamer470"><i class="fa fa-twitter"></i></a></div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-lg-3 item">
                    <div class="box" style="background-image:url(assets/img/damlev.jpg)">
                        <div class="cover">
                            <h3 class="name">Damon Leven</h3>
                            <p class="team-title">Leiter</p>
                            <div class="social"><a href="https://github.com/MCWertGaming"><i class="fa fa-github"></i></a><a href="https://twitter.com/DGamingFox"><i class="fa fa-twitter"></i></a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-dark">
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-md-6 item text">
                        <h3>BlackVyperStudios</h3>
                        <p>Wir erstellen Spiele, Software und tragen zur OpenSource-Community bei.<br></p>
                    </div>
                    <div class="col item social"><a href="https://github.com/blackvyperstudios"><i class="icon ion-social-github"></i></a><a href="#"><i class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-youtube"></i></a><a href="#"><i class="icon ion-social-twitch-outline"></i></a></div>
                </div>
                <p class="copyright">BlackVyperStudios © 2021</p>
            </div>
        </footer>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.bundle.min.js"></script>
</body>

</html>